<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume Parser</title>
  <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>
  <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
  <link href="{% static 'css/vendor/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/flat-ui.css' %}" rel="stylesheet">
  <link href="{% static 'css/demo.css' %}" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'img/loop.svg' %}">
<!----------------------------------------------------------------------------------------------->
<style type="text/css">
      .btn {
        border: 2px;
        padding: 8px 20px;
        border-radius: 7.5px;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
      }
      #limit {
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
      }
      #intro{
        text-align: center;
        font-size: 35px;
      }
      #sub-intro{
        text-align: center;
        font-size: 18px;
      }
      #clipboard{
        max-width: 30px;
        margin-left: 10px;
        margin-right: -15px;
      }
      #centered{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 9%;
        margin-bottom: 10px;
      }
      #centerednowidth{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      }
      body{
        color: #2c3e50;
        font-family:HKGrotesk;
      }
      table, th, td{
        height: 35px;
        border: 1px solid black;
        border-collapse: collapse;
        border-color:#2c3e50;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 18px;
      }
      td{
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: left;
        word-wrap:break-word;
      }
      th{
        font-weight: bold;
      }
      @font-face {
        font-family: 'HKGrotesk';
        font-style: normal;
        font-weight: bold;
        src: local('HKGrotesk'), url('/static/fonts/hk/HKGrotesk-Bold.otf') format('opentype');
      }
      @font-face {
      font-family: 'HKGrotesk';
      font-style: normal;
      font-weight: normal;
      src: local('HKGrotesk'), url('/static/fonts/hk/HKGrotesk-Regular.otf') format('opentype');
      }
      @font-face {
      font-family: 'HKGrotesk';
      font-style: normal;
      font-weight: lighter;
      src: local('HKGrotesk'), url('/static/fonts/hk/HKGrotesk-Light.otf') format('opentype')
      }
      p{
      margin-left:8px;
      margin-right:8px;
      font-size: 15px;
      font-family: HKGrotesk;
      font-size: 17px;
      }
</style>
</head>
<!----------------------------------------------------------------------------------------------->
<body style="font-family: HKGrotesk;">


  <!---NAVBAR--------->
     <div class="row demo-row">
       <div class="col" style="color: white;">
         <nav class="navbar navbar-inverse navbar-embossed navbar-expand-lg" role="navigation">
           <img src="{% static 'img/clipboard.svg' %}" alt="Clipboard" id="clipboard">
           <a class="navbar-brand">ResumeParser</a>
           <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-01"></button>
           <div class="collapse navbar-collapse" id="navbar-collapse-01">
             <ul class="nav navbar-nav mr-auto">
               <li><a href="/home" style="font-family: HKGrotesk;font-weight:bold;font-size:17px;">Candidates ({{len}})</a></li>
               <li><a href="/filtered" style="font-family: HKGrotesk;font-weight:bold;font-size:17px;">Filter</a></li>
             </ul>
           </div>
         </nav><!-- /navbar -->
       </div>
     </div> <!-- /row -->
  <!---NAVBAR--------->


  {% block content %}
  {% endblock %}

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
  <script src="dist/scripts/flat-ui.js"></script>
  <script src="docs/assets/js/application.js"></script>
</body>
</html>
